general {
        colors = true
        interval = 5
}

order =  "disk /"
#order += "disk /home"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
#order += "cpu_temperature 0"
#order += "cpu_temperature 1"
order += "volume master"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        # format_up = "E: %ip (%speed)"
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
}

disk "/" {
    format = "%free"
}

disk "/home" {
    format = "%free"
}
volume master {
  format = "#: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
